; $Id $

Your SKD goes in here!

The AlchemyAPI directory is a place holder for where to put the Alchemy PHP SDK. Just download the PHP-5 SDK archive from http://www.alchemyapi.com/tools/ and upload it into this directory.
